<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TechZone - Los mejores productos tecnológicos al mejor precio">
    <title>TechZone - Catálogo de Tecnología</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00ff88;
            --primary-dark: #00cc6a;
            --secondary: #ff3366;
            --accent: #7c3aed;
            --warning: #f59e0b;
            --dark: #0a0a0a;
            --dark-card: #111111;
            --dark-secondary: #1a1a1a;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --text-accent: #22d3ee;
            --success: #10b981;
            --error: #ef4444;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --gradient-primary: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
            --gradient-hero: linear-gradient(135deg, #7c3aed 0%, #3b82f6 30%, #00ff88 70%, #f59e0b 100%);
            --gradient-card: linear-gradient(135deg, rgba(124, 58, 237, 0.15) 0%, rgba(0, 255, 136, 0.15) 100%);
            --gradient-accent: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
            --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            --shadow-lg: 0 35px 60px -12px rgba(0, 0, 0, 0.4);
            --shadow-glow: 0 0 50px rgba(0, 255, 136, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Enhanced Animated background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: 
                radial-gradient(circle at 15% 25%, rgba(124, 58, 237, 0.4) 0%, transparent 60%),
                radial-gradient(circle at 85% 75%, rgba(0, 255, 136, 0.4) 0%, transparent 60%),
                radial-gradient(circle at 50% 50%, rgba(255, 51, 102, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 70% 20%, rgba(245, 158, 11, 0.3) 0%, transparent 40%);
            animation: floatComplex 25s ease-in-out infinite;
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                linear-gradient(45deg, transparent 48%, rgba(0, 255, 136, 0.05) 50%, transparent 52%),
                linear-gradient(-45deg, transparent 48%, rgba(124, 58, 237, 0.05) 50%, transparent 52%);
            animation: gridMove 30s linear infinite;
        }

        @keyframes floatComplex {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg) scale(1); 
                filter: hue-rotate(0deg);
            }
            25% { 
                transform: translateY(-30px) rotate(90deg) scale(1.05); 
                filter: hue-rotate(90deg);
            }
            50% { 
                transform: translateY(-20px) rotate(180deg) scale(0.95); 
                filter: hue-rotate(180deg);
            }
            75% { 
                transform: translateY(-40px) rotate(270deg) scale(1.1); 
                filter: hue-rotate(270deg);
            }
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Enhanced Header */
        .header {
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(25px);
            background: rgba(10, 10, 10, 0.9);
            border-bottom: 1px solid var(--glass-border);
            transition: all 0.4s ease;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
            filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.5));
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--gradient-primary);
            border-radius: 2px;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .logo:hover::after {
            transform: scaleX(1);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 25px;
        }

        .nav-links a:hover {
            color: var(--primary);
            background: rgba(0, 255, 136, 0.1);
            transform: translateY(-2px);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
            z-index: 1001;
        }

        .menu-toggle span {
            width: 28px;
            height: 3px;
            background: var(--primary);
            margin: 4px 0;
            transition: 0.4s;
            border-radius: 3px;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .cart-button {
            position: relative;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            padding: 0.75rem;
            border-radius: 12px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart-button:hover {
            background: var(--gradient-primary);
            color: var(--dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--error);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Enhanced Hero Section */
        .hero {
            padding: clamp(4rem, 10vw, 6rem) 5%;
            text-align: center;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 8vw, 4rem);
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: textGlow 3s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            from { filter: drop-shadow(0 0 20px rgba(0, 255, 136, 0.3)); }
            to { filter: drop-shadow(0 0 30px rgba(0, 255, 136, 0.4)); }
        }

        .hero p {
            font-size: clamp(1rem, 3vw, 1.25rem);
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 2rem;
            line-height: 1.8;
        }

        /* Enhanced Filters */
        .filters {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 5%;
            flex-wrap: wrap;
            padding: 1rem 0;
        }

        .filter-btn {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            backdrop-filter: blur(10px);
            font-size: clamp(0.85rem, 2.5vw, 1rem);
            min-width: 80px;
            white-space: nowrap;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--gradient-primary);
            color: var(--dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        /* Enhanced Product Grid */
        .products {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s ease;
            backdrop-filter: blur(20px);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary);
        }

        .product-image {
            position: relative;
            height: 250px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--gradient-accent);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            z-index: 2;
        }

        .product-info {
            padding: 1.5rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .product-category {
            color: var(--text-accent);
            font-size: 0.875rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .product-title {
            font-size: clamp(1.1rem, 3vw, 1.25rem);
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--text-primary);
            line-height: 1.4;
        }

        .product-description {
            color: var(--text-secondary);
            font-size: clamp(0.8rem, 2.5vw, 0.875rem);
            margin-bottom: 1rem;
            line-height: 1.6;
            flex: 1;
        }

        .product-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .spec-tag {
            background: var(--dark-secondary);
            color: var(--text-secondary);
            padding: 0.25rem 0.5rem;
            border-radius: 8px;
            font-size: 0.75rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            margin-top: auto;
        }

        .product-price {
            font-size: clamp(1.2rem, 4vw, 1.5rem);
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .price-old {
            font-size: clamp(0.8rem, 2.5vw, 1rem);
            color: var(--text-secondary);
            text-decoration: line-through;
            margin-bottom: 0.25rem;
        }

        .add-to-cart {
            background: var(--gradient-primary);
            border: none;
            color: var(--dark);
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: clamp(0.8rem, 2.5vw, 0.9rem);
            white-space: nowrap;
            min-width: 100px;
            justify-content: center;
        }

        .add-to-cart:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
            background: var(--gradient-accent);
        }

        .add-to-cart:active {
            transform: scale(0.95);
        }

        /* Enhanced Notification */
        .notification {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: var(--gradient-primary);
            color: var(--dark);
            padding: 1rem 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1001;
            backdrop-filter: blur(20px);
            font-weight: 600;
            max-width: 300px;
        }

        .notification.show {
            transform: translateX(0);
        }

        /* Enhanced Loading animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Fade in animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .products {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 1.5rem;
            }
            
            .nav-links {
                gap: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                padding: 1rem 5%;
            }

            .nav-links {
                position: fixed;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100vh;
                background: rgba(10, 10, 10, 0.98);
                backdrop-filter: blur(25px);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: left 0.4s ease;
                gap: 2rem;
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links a {
                font-size: 1.5rem;
                padding: 1rem 2rem;
            }

            .menu-toggle {
                display: flex;
            }

            .hero {
                padding: 3rem 5% 2rem;
            }

            .products {
                grid-template-columns: 1fr;
                padding: 1.5rem 5%;
                gap: 1.5rem;
            }

            .filters {
                margin: 1.5rem 5%;
                gap: 0.8rem;
            }

            .filter-btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.9rem;
            }

            .product-card {
                max-width: none;
            }

            .product-info {
                padding: 1.25rem;
            }

            .product-footer {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }

            .product-price {
                align-items: center;
                text-align: center;
            }

            .add-to-cart {
                width: 100%;
            }

            .notification {
                top: 1rem;
                right: 1rem;
                left: 1rem;
                max-width: none;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .header-content {
                padding: 1rem;
            }

            .logo {
                font-size: 1.5rem;
            }

            .hero {
                padding: 2rem 5% 1.5rem;
            }

            .products {
                padding: 1rem;
                gap: 1rem;
            }

            .product-card {
                border-radius: 15px;
            }

            .product-image {
                height: 200px;
            }

            .product-info {
                padding: 1rem;
            }

            .filters {
                margin: 1rem;
                gap: 0.5rem;
            }

            .filter-btn {
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }

            .spec-tag {
                font-size: 0.7rem;
                padding: 0.2rem 0.4rem;
            }
        }

        /* Touch optimizations */
        @media (hover: none) and (pointer: coarse) {
            .product-card:hover,
            .filter-btn:hover,
            .add-to-cart:hover {
                transform: none;
            }
            
            .product-card:active {
                transform: scale(0.98);
            }
            
            .filter-btn:active,
            .add-to-cart:active {
                transform: scale(0.95);
            }
        }

        /* Landscape mobile optimization */
        @media (max-height: 500px) and (orientation: landscape) {
            .hero {
                padding: 2rem 5% 1rem;
            }
            
            .hero h1 {
                font-size: clamp(2rem, 6vw, 2.5rem);
                margin-bottom: 1rem;
            }
            
            .hero p {
                font-size: clamp(0.9rem, 2.5vw, 1rem);
                margin-bottom: 1rem;
            }
            
            .filters {
                margin: 1rem 5%;
            }
            
            .products {
                padding: 1rem 5%;
            }
        }

        /* Performance optimizations */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>
    
    <!-- Enhanced Header -->
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo">TechZone</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#ofertas">Ofertas</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <button class="cart-button" onclick="toggleCart()" aria-label="Carrito de compras">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" id="cartCount">0</span>
            </button>
        </div>
    </header>

    <!-- Enhanced Hero Section -->
    <section class="hero" id="inicio">
        <h1>Tecnología de Vanguardia</h1>
        <p>Descubre los productos más innovadores y potentes del mercado tecnológico. Calidad premium, precios increíbles.</p>
    </section>

    <!-- Enhanced Filters -->
    <div class="filters">
        <button class="filter-btn active" data-filter="all">Todos</button>
        <button class="filter-btn" data-filter="laptops">Laptops</button>
        <button class="filter-btn" data-filter="smartphones">Smartphones</button>
        <button class="filter-btn" data-filter="accesorios">Accesorios</button>
        <button class="filter-btn" data-filter="gaming">Gaming</button>
        <button class="filter-btn" data-filter="audio">Audio</button>
    </div>

    <!-- Enhanced Products Grid -->
    <section class="products" id="productos">
        <!-- Laptops -->
        <div class="product-card fade-in" data-category="laptops">
            <div class="product-image">
                <img src="https://tse1.mm.bing.net/th/id/OIP.lMwIFwgBiBq3g1KQkgcxxAHaEK?rs=1&pid=ImgDetMain" alt="MacBook Pro M3">
                <div class="product-badge">Nuevo</div>
            </div>
            <div class="product-info">
                <div class="product-category">Laptops</div>
                <h3 class="product-title">MacBook Pro M3 16"</h3>
                <p class="product-description">Potencia profesional con el revolucionario chip M3. Perfecta para diseño, desarrollo y edición de video.</p>
                <div class="product-specs">
                    <span class="spec-tag">M3 Pro</span>
                    <span class="spec-tag">32GB RAM</span>
                    <span class="spec-tag">1TB SSD</span>
                    <span class="spec-tag">Retina XDR</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">
                        <span class="price-old">$65,999</span>
                        $59,999
                    </div>
                    <button class="add-to-cart" onclick="addToCart('MacBook Pro M3 16', 59999, 'https://tse1.mm.bing.net/th/id/OIP.lMwIFwgBiBq3g1KQkgcxxAHaEK?rs=1&pid=ImgDetMain')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <div class="product-card fade-in" data-category="laptops">
            <div class="product-image">
                <img src="https://tse4.mm.bing.net/th/id/OIP.NPclPxqdrws8nPjHjN5pegHaFj?rs=1&pid=ImgDetMain" alt="Dell XPS 15">
                <div class="product-badge">Oferta</div>
            </div>
            <div class="product-info">
                <div class="product-category">Laptops</div>
                <h3 class="product-title">Dell XPS 15 OLED</h3>
                <p class="product-description">Laptop premium con pantalla OLED 4K, procesador Intel Core i9 y gráficos RTX 4060.</p>
                <div class="product-specs">
                    <span class="spec-tag">Intel i9</span>
                    <span class="spec-tag">16GB RAM</span>
                    <span class="spec-tag">512GB SSD</span>
                    <span class="spec-tag">RTX 4060</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">
                        <span class="price-old">$45,999</span>
                        $39,999
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Dell XPS 15 OLED', 39999, 'https://tse4.mm.bing.net/th/id/OIP.NPclPxqdrws8nPjHjN5pegHaFj?rs=1&pid=ImgDetMain')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <div class="product-card fade-in" data-category="accesorios">
            <div class="product-image">
                <img src="https://th.bing.com/th/id/R.cda6098e7be16e8a3ecf6fc3aaa98b18?rik=uoySwbtiPds0AA&pid=ImgRaw&r=0" alt="Monitor 4K">
                <div class="product-badge">Pro</div>
            </div>
            <div class="product-info">
                <div class="product-category">Accesorios</div>
                <h3 class="product-title">LG UltraFine 5K 27"</h3>
                <p class="product-description">Monitor profesional 5K con Thunderbolt 3, P3 wide color y brillo de 500 nits.</p>
                <div class="product-specs">
                    <span class="spec-tag">5120×2880</span>
                    <span class="spec-tag">P3 Color</span>
                    <span class="spec-tag">TB3</span>
                    <span class="spec-tag">500 nits</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">$24,999</div>
                    <button class="add-to-cart" onclick="addToCart('LG UltraFine 5K 27', 24999, 'https://th.bing.com/th/id/R.cda6098e7be16e8a3ecf6fc3aaa98b18?rik=uoySwbtiPds0AA&pid=ImgRaw&r=0')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <!-- Smartphones -->
        <div class="product-card fade-in" data-category="smartphones">
            <div class="product-image">
                <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TechZone - Los mejores productos tecnológicos al mejor precio">
    <title>TechZone - Catálogo de Tecnología</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00ff88;
            --primary-dark: #00cc6a;
            --secondary: #ff3366;
            --accent: #7c3aed;
            --warning: #f59e0b;
            --dark: #0a0a0a;
            --dark-card: #111111;
            --dark-secondary: #1a1a1a;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --text-accent: #22d3ee;
            --success: #10b981;
            --error: #ef4444;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --gradient-primary: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
            --gradient-hero: linear-gradient(135deg, #7c3aed 0%, #3b82f6 30%, #00ff88 70%, #f59e0b 100%);
            --gradient-card: linear-gradient(135deg, rgba(124, 58, 237, 0.15) 0%, rgba(0, 255, 136, 0.15) 100%);
            --gradient-accent: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
            --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            --shadow-lg: 0 35px 60px -12px rgba(0, 0, 0, 0.4);
            --shadow-glow: 0 0 50px rgba(0, 255, 136, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Enhanced Animated background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: 
                radial-gradient(circle at 15% 25%, rgba(124, 58, 237, 0.4) 0%, transparent 60%),
                radial-gradient(circle at 85% 75%, rgba(0, 255, 136, 0.4) 0%, transparent 60%),
                radial-gradient(circle at 50% 50%, rgba(255, 51, 102, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 70% 20%, rgba(245, 158, 11, 0.3) 0%, transparent 40%);
            animation: floatComplex 25s ease-in-out infinite;
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                linear-gradient(45deg, transparent 48%, rgba(0, 255, 136, 0.05) 50%, transparent 52%),
                linear-gradient(-45deg, transparent 48%, rgba(124, 58, 237, 0.05) 50%, transparent 52%);
            animation: gridMove 30s linear infinite;
        }

        @keyframes floatComplex {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg) scale(1); 
                filter: hue-rotate(0deg);
            }
            25% { 
                transform: translateY(-30px) rotate(90deg) scale(1.05); 
                filter: hue-rotate(90deg);
            }
            50% { 
                transform: translateY(-20px) rotate(180deg) scale(0.95); 
                filter: hue-rotate(180deg);
            }
            75% { 
                transform: translateY(-40px) rotate(270deg) scale(1.1); 
                filter: hue-rotate(270deg);
            }
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Enhanced Header */
        .header {
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(25px);
            background: rgba(10, 10, 10, 0.9);
            border-bottom: 1px solid var(--glass-border);
            transition: all 0.4s ease;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
            filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.5));
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--gradient-primary);
            border-radius: 2px;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .logo:hover::after {
            transform: scaleX(1);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 25px;
        }

        .nav-links a:hover {
            color: var(--primary);
            background: rgba(0, 255, 136, 0.1);
            transform: translateY(-2px);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
            z-index: 1001;
        }

        .menu-toggle span {
            width: 28px;
            height: 3px;
            background: var(--primary);
            margin: 4px 0;
            transition: 0.4s;
            border-radius: 3px;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .cart-button {
            position: relative;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            padding: 0.75rem;
            border-radius: 12px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart-button:hover {
            background: var(--gradient-primary);
            color: var(--dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--error);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Enhanced Hero Section */
        .hero {
            padding: clamp(4rem, 10vw, 6rem) 5%;
            text-align: center;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 8vw, 4rem);
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: textGlow 3s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            from { filter: drop-shadow(0 0 20px rgba(0, 255, 136, 0.3)); }
            to { filter: drop-shadow(0 0 30px rgba(0, 255, 136, 0.4)); }
        }

        .hero p {
            font-size: clamp(1rem, 3vw, 1.25rem);
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 2rem;
            line-height: 1.8;
        }

        /* Enhanced Filters */
        .filters {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 5%;
            flex-wrap: wrap;
            padding: 1rem 0;
        }

        .filter-btn {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            backdrop-filter: blur(10px);
            font-size: clamp(0.85rem, 2.5vw, 1rem);
            min-width: 80px;
            white-space: nowrap;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--gradient-primary);
            color: var(--dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        /* Enhanced Product Grid */
        .products {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s ease;
            backdrop-filter: blur(20px);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary);
        }

        .product-image {
            position: relative;
            height: 250px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--gradient-accent);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            z-index: 2;
        }

        .product-info {
            padding: 1.5rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .product-category {
            color: var(--text-accent);
            font-size: 0.875rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .product-title {
            font-size: clamp(1.1rem, 3vw, 1.25rem);
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--text-primary);
            line-height: 1.4;
        }

        .product-description {
            color: var(--text-secondary);
            font-size: clamp(0.8rem, 2.5vw, 0.875rem);
            margin-bottom: 1rem;
            line-height: 1.6;
            flex: 1;
        }

        .product-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .spec-tag {
            background: var(--dark-secondary);
            color: var(--text-secondary);
            padding: 0.25rem 0.5rem;
            border-radius: 8px;
            font-size: 0.75rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            margin-top: auto;
        }

        .product-price {
            font-size: clamp(1.2rem, 4vw, 1.5rem);
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .price-old {
            font-size: clamp(0.8rem, 2.5vw, 1rem);
            color: var(--text-secondary);
            text-decoration: line-through;
            margin-bottom: 0.25rem;
        }

        .add-to-cart {
            background: var(--gradient-primary);
            border: none;
            color: var(--dark);
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: clamp(0.8rem, 2.5vw, 0.9rem);
            white-space: nowrap;
            min-width: 100px;
            justify-content: center;
        }

        .add-to-cart:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
            background: var(--gradient-accent);
        }

        .add-to-cart:active {
            transform: scale(0.95);
        }

        /* Enhanced Notification */
        .notification {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: var(--gradient-primary);
            color: var(--dark);
            padding: 1rem 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1001;
            backdrop-filter: blur(20px);
            font-weight: 600;
            max-width: 300px;
        }

        .notification.show {
            transform: translateX(0);
        }

        /* Enhanced Loading animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Fade in animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .products {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 1.5rem;
            }
            
            .nav-links {
                gap: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                padding: 1rem 5%;
            }

            .nav-links {
                position: fixed;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100vh;
                background: rgba(10, 10, 10, 0.98);
                backdrop-filter: blur(25px);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: left 0.4s ease;
                gap: 2rem;
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links a {
                font-size: 1.5rem;
                padding: 1rem 2rem;
            }

            .menu-toggle {
                display: flex;
            }

            .hero {
                padding: 3rem 5% 2rem;
            }

            .products {
                grid-template-columns: 1fr;
                padding: 1.5rem 5%;
                gap: 1.5rem;
            }

            .filters {
                margin: 1.5rem 5%;
                gap: 0.8rem;
            }

            .filter-btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.9rem;
            }

            .product-card {
                max-width: none;
            }

            .product-info {
                padding: 1.25rem;
            }

            .product-footer {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }

            .product-price {
                align-items: center;
                text-align: center;
            }

            .add-to-cart {
                width: 100%;
            }

            .notification {
                top: 1rem;
                right: 1rem;
                left: 1rem;
                max-width: none;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .header-content {
                padding: 1rem;
            }

            .logo {
                font-size: 1.5rem;
            }

            .hero {
                padding: 2rem 5% 1.5rem;
            }

            .products {
                padding: 1rem;
                gap: 1rem;
            }

            .product-card {
                border-radius: 15px;
            }

            .product-image {
                height: 200px;
            }

            .product-info {
                padding: 1rem;
            }

            .filters {
                margin: 1rem;
                gap: 0.5rem;
            }

            .filter-btn {
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }

            .spec-tag {
                font-size: 0.7rem;
                padding: 0.2rem 0.4rem;
            }
        }

        /* Touch optimizations */
        @media (hover: none) and (pointer: coarse) {
            .product-card:hover,
            .filter-btn:hover,
            .add-to-cart:hover {
                transform: none;
            }
            
            .product-card:active {
                transform: scale(0.98);
            }
            
            .filter-btn:active,
            .add-to-cart:active {
                transform: scale(0.95);
            }
        }

        /* Landscape mobile optimization */
        @media (max-height: 500px) and (orientation: landscape) {
            .hero {
                padding: 2rem 5% 1rem;
            }
            
            .hero h1 {
                font-size: clamp(2rem, 6vw, 2.5rem);
                margin-bottom: 1rem;
            }
            
            .hero p {
                font-size: clamp(0.9rem, 2.5vw, 1rem);
                margin-bottom: 1rem;
            }
            
            .filters {
                margin: 1rem 5%;
            }
            
            .products {
                padding: 1rem 5%;
            }
        }

        /* Performance optimizations */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>
    
    <!-- Enhanced Header -->
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo">TechZone</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#ofertas">Ofertas</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <button class="cart-button" onclick="toggleCart()" aria-label="Carrito de compras">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" id="cartCount">0</span>
            </button>
        </div>
    </header>

    <!-- Enhanced Hero Section -->
    <section class="hero" id="inicio">
        <h1>Tecnología de Vanguardia</h1>
        <p>Descubre los productos más innovadores y potentes del mercado tecnológico. Calidad premium, precios increíbles.</p>
    </section>

    <!-- Enhanced Filters -->
    <div class="filters">
        <button class="filter-btn active" data-filter="all">Todos</button>
        <button class="filter-btn" data-filter="laptops">Laptops</button>
        <button class="filter-btn" data-filter="smartphones">Smartphones</button>
        <button class="filter-btn" data-filter="accesorios">Accesorios</button>
        <button class="filter-btn" data-filter="gaming">Gaming</button>
        <button class="filter-btn" data-filter="audio">Audio</button>
    </div>

    <!-- Enhanced Products Grid -->
    <section class="products" id="productos">
        <!-- Laptops -->
        <div class="product-card fade-in" data-category="laptops">
            <div class="product-image">
                <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=400&h=250&fit=crop&crop=center" alt="MacBook Pro M3">
                <div class="product-badge">Nuevo</div>
            </div>
            <div class="product-info">
                <div class="product-category">Laptops</div>
                <h3 class="product-title">MacBook Pro M3 16"</h3>
                <p class="product-description">Potencia profesional con el revolucionario chip M3. Perfecta para diseño, desarrollo y edición de video.</p>
                <div class="product-specs">
                    <span class="spec-tag">M3 Pro</span>
                    <span class="spec-tag">32GB RAM</span>
                    <span class="spec-tag">1TB SSD</span>
                    <span class="spec-tag">Retina XDR</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">
                        <span class="price-old">$65,999</span>
                        $59,999
                    </div>
                    <button class="add-to-cart" onclick="addToCart('MacBook Pro M3 16', 59999, 'https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=400&h=250&fit=crop&crop=center')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <div class="product-card fade-in" data-category="laptops">
            <div class="product-image">
                <img src="https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?w=400&h=250&fit=crop&crop=center" alt="Dell XPS 15">
                <div class="product-badge">Oferta</div>
            </div>
            <div class="product-info">
                <div class="product-category">Laptops</div>
                <h3 class="product-title">Dell XPS 15 OLED</h3>
                <p class="product-description">Laptop premium con pantalla OLED 4K, procesador Intel Core i9 y gráficos RTX 4060.</p>
                <div class="product-specs">
                    <span class="spec-tag">Intel i9</span>
                    <span class="spec-tag">16GB RAM</span>
                    <span class="spec-tag">512GB SSD</span>
                    <span class="spec-tag">RTX 4060</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">
                        <span class="price-old">$45,999</span>
                        $39,999
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Dell XPS 15 OLED', 39999, 'https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?w=400&h=250&fit=crop&crop=center')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <div class="product-card fade-in" data-category="accesorios">
            <div class="product-image">
                <img src="https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?w=400&h=250&fit=crop&crop=center" alt="Monitor 4K">
                <div class="product-badge">Pro</div>
            </div>
            <div class="product-info">
                <div class="product-category">Accesorios</div>
                <h3 class="product-title">LG UltraFine 5K 27"</h3>
                <p class="product-description">Monitor profesional 5K con Thunderbolt 3, P3 wide color y brillo de 500 nits.</p>
                <div class="product-specs">
                    <span class="spec-tag">5120×2880</span>
                    <span class="spec-tag">P3 Color</span>
                    <span class="spec-tag">TB3</span>
                    <span class="spec-tag">500 nits</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">$24,999</div>
                    <button class="add-to-cart" onclick="addToCart('LG UltraFine 5K 27', 24999, 'https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?w=400&h=250&fit=crop&crop=center')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <!-- Smartphones -->
        <div class="product-card fade-in" data-category="smartphones">
            <div class="product-image">
                <img src="https://images.unsplash.com/photo-1592286634469-89e59549b88a?w=400&h=250&fit=crop&crop=center" alt="iPhone 15 Pro Max">
                <div class="product-badge">Nuevo</div>
            </div>
            <div class="product-info">
                <div class="product-category">Smartphones</div>
                <h3 class="product-title">iPhone 15 Pro Max</h3>
                <p class="product-description">El iPhone más avanzado con chip A17 Pro, sistema de cámaras Pro y titanio premium.</p>
                <div class="product-specs">
                    <span class="spec-tag">A17 Pro</span>
                    <span class="spec-tag">256GB</span>
                    <span class="spec-tag">Titanio</span>
                    <span class="spec-tag">5x Zoom</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">$28,999</div>
                    <button class="add-to-cart" onclick="addToCart('iPhone 15 Pro Max', 28999, 'https://images.unsplash.com/photo-1592286634469-89e59549b88a?w=400&h=250&fit=crop&crop=center')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <div class="product-card fade-in" data-category="smartphones">
            <div class="product-image">
                <img src="https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?w=400&h=250&fit=crop&crop=center" alt="Samsung Galaxy S24 Ultra">
                <div class="product-badge">IA</div>
            </div>
            <div class="product-info">
                <div class="product-category">Smartphones</div>
                <h3 class="product-title">Samsung Galaxy S24 Ultra</h3>
                <p class="product-description">Smartphone con S Pen integrado, cámaras de 200MP y funciones de IA avanzadas.</p>
                <div class="product-specs">
                    <span class="spec-tag">Snapdragon 8 Gen 3</span>
                    <span class="spec-tag">12GB RAM</span>
                    <span class="spec-tag">512GB</span>
                    <span class="spec-tag">S Pen</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">
                        <span class="price-old">$26,999</span>
                        $23,999
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Samsung Galaxy S24 Ultra', 23999, 'https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?w=400&h=250&fit=crop&crop=center')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <!-- Gaming -->
        <div class="product-card fade-in" data-category="gaming">
            <div class="product-image">
                <img src="https://images.unsplash.com/photo-1606144042614-b2417e99c4e3?w=400&h=250&fit=crop&crop=center" alt="PlayStation 5">
                <div class="product-badge">Gaming</div>
            </div>
            <div class="product-info">
                <div class="product-category">Gaming</div>
                <h3 class="product-title">PlayStation 5</h3>
                <p class="product-description">Consola de nueva generación con gráficos en 4K, ray tracing y SSD ultra rápido.</p>
                <div class="product-specs">
                    <span class="spec-tag">AMD Zen 2</span>
                    <span class="spec-tag">16GB GDDR6</span>
                    <span class="spec-tag">825GB SSD</span>
                    <span class="spec-tag">Ray Tracing</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">$12,999</div>
                    <button class="add-to-cart" onclick="addToCart('PlayStation 5', 12999, 'https://images.unsplash.com/photo-1606144042614-b2417e99c4e3?w=400&h=250&fit=crop&crop=center')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <div class="product-card fade-in" data-category="gaming">
            <div class="product-image">
                <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?w=400&h=250&fit=crop&crop=center" alt="RTX 4080">
                <div class="product-badge">Pro</div>
            </div>
            <div class="product-info">
                <div class="product-category">Gaming</div>
                <h3 class="product-title">NVIDIA RTX 4080</h3>
                <p class="product-description">Tarjeta gráfica de alta gama con arquitectura Ada Lovelace y DLSS 3.0.</p>
                <div class="product-specs">
                    <span class="spec-tag">16GB GDDR6X</span>
                    <span class="spec-tag">DLSS 3.0</span>
                    <span class="spec-tag">Ray Tracing</span>
                    <span class="spec-tag">4K Gaming</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">
                        <span class="price-old">$34,999</span>
                        $29,999
                    </div>
                    <button class="add-to-cart" onclick="addToCart('NVIDIA RTX 4080', 29999, 'https://images.unsplash.com/photo-1542751371-adc38448a05e?w=400&h=250&fit=crop&crop=center')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <!-- Audio -->
        <div class="product-card fade-in" data-category="audio">
            <div class="product-image">
                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=250&fit=crop&crop=center" alt="AirPods Max">
                <div class="product-badge">Audio</div>
            </div>
            <div class="product-info">
                <div class="product-category">Audio</div>
                <h3 class="product-title">AirPods Max</h3>
                <p class="product-description">Audífonos premium con cancelación activa de ruido y audio espacial.</p>
                <div class="product-specs">
                    <span class="spec-tag">Chip H1</span>
                    <span class="spec-tag">ANC</span>
                    <span class="spec-tag">Audio Espacial</span>
                    <span class="spec-tag">20h Batería</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">$12,999</div>
                    <button class="add-to-cart" onclick="addToCart('AirPods Max', 12999, 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=250&fit=crop&crop=center')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <div class="product-card fade-in" data-category="audio">
            <div class="product-image">
                <img src="https://images.unsplash.com/photo-1558756520-22cfe5d382ca?w=400&h=250&fit=crop&crop=center" alt="Sony WH-1000XM5">
                <div class="product-badge">Bestseller</div>
            </div>
            <div class="product-info">
                <div class="product-category">Audio</div>
                <h3 class="product-title">Sony WH-1000XM5</h3>
                <p class="product-description">Los mejores audífonos con cancelación de ruido del mercado y 30 horas de batería.</p>
                <div class="product-specs">
                    <span class="spec-tag">ANC Líder</span>
                    <span class="spec-tag">30h Batería</span>
                    <span class="spec-tag">Hi-Res Audio</span>
                    <span class="spec-tag">Multipoint</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">
                        <span class="price-old">$8,999</span>
                        $7,999
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Sony WH-1000XM5', 7999, 'https://images.unsplash.com/photo-1558756520-22cfe5d382ca?w=400&h=250&fit=crop&crop=center')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>

        <!-- Más accesorios -->
        <div class="product-card fade-in" data-category="accesorios">
            <div class="product-image">
                <img src="https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?w=400&h=250&fit=crop&crop=center" alt="Magic Keyboard">
                <div class="product-badge">Nuevo</div>
            </div>
            <div class="product-info">
                <div class="product-category">Accesorios</div>
                <h3 class="product-title">Magic Keyboard con Touch ID</h3>
                <p class="product-description">Teclado inalámbrico con Touch ID, retroiluminación y batería de larga duración.</p>
                <div class="product-specs">
                    <span class="spec-tag">Touch ID</span>
                    <span class="spec-tag">Bluetooth</span>
                    <span class="spec-tag">Retroiluminado</span>
                    <span class="spec-tag">USB-C</span>
                </div>
                <div class="product-footer">
                    <div class="product-price">$4,999</div>
                    <button class="add-to-cart" onclick="addToCart('Magic Keyboard con Touch ID', 4999, 'https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?w=400&h=250&fit=crop&crop=center')">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        // Cart functionality
        let cart = [];
        let cartCount = 0;

        function addToCart(name, price, image) {
            cart.push({ name, price, image });
            cartCount++;
            document.getElementById('cartCount').textContent = cartCount;
            
            showNotification(`${name} añadido al carrito`);
            
            // Add animation to cart button
            const cartButton = document.querySelector('.cart-button');
            cartButton.style.transform = 'scale(1.1)';
            setTimeout(() => {
                cartButton.style.transform = '';
            }, 200);
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        function toggleCart() {
            // Placeholder for cart modal functionality
            showNotification(`Carrito: ${cartCount} productos`);
        }

        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');
                
                const filter = btn.dataset.filter;
                const products = document.querySelectorAll('.product-card');
                
                products.forEach(product => {
                    if (filter === 'all' || product.dataset.category === filter) {
                        product.style.display = 'flex';
                        product.style.opacity = '0';
                        setTimeout(() => {
                            product.style.opacity = '1';
                        }, 100);
                    } else {
                        product.style.display = 'none';
                    }
                });
            });
        });

        // Mobile menu toggle
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            this.classList.toggle('active');
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                document.querySelector('.menu-toggle').classList.remove('active');
                document.querySelector('.nav-links').classList.remove('active');
            });
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all product cards
        document.querySelectorAll('.fade-in').forEach(card => {
            observer.observe(card);
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header scroll effect
        let lastScrollTop = 0;
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            
            if (scrollTop > lastScrollTop && scrollTop > 100) {
                header.style.transform = 'translateY(-100%)';
            } else {
                header.style.transform = 'translateY(0)';
            }
            
            lastScrollTop = scrollTop;
        });

        // Lazy loading for images
        if ('IntersectionObserver' in window) {
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src || img.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            document.querySelectorAll('img[data-src]').forEach(img => {
                imageObserver.observe(img);
            });
        }

        // Add loading states to buttons
        document.querySelectorAll('.add-to-cart').forEach(btn => {
            btn.addEventListener('click', function() {
                const originalText = this.innerHTML;
                this.innerHTML = '<div class="loading"></div>';
                this.disabled = true;
                
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.disabled = false;
                }, 800);
            });
        });

        // Performance optimization: Debounce scroll events
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Add some interactive features
        document.querySelectorAll('.product-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.zIndex = '10';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.zIndex = '1';
            });
        });
    </script>
</body>
</html>